<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulaire de contact</title>
    <link rel="stylesheet" type="text/css" href="marseille5.css">
</head>
<body class="flex col">
    <header class="flex">
        <nav>
            <select name="my_html_select_box">

                <option>Accueil</option>
                <option>Histoire</option>
                <option>Randonnées</option>
                <option>Plages</option>
                <option>Parcs</option>
                <option>Contacts</option>
            </select> 
            
            </menu>
        </nav>
    </header>
    <main>
       <style>
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body { background:rgb(30,30,40); }
form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #EDEDED;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #EDEDED; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#EDEDED;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:black;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#EDEDED; }

body {
    background-color:#0131B4;
    background-repeat: no-repeat;
    background-size: 1350px 665px;
    background-attachment: fixed;
    background-image: url(https://s2.qwant.com/thumbr/474x674/f/1/c24dbe43ec5f7aac87c21d70917b43e5b2f78290b28aa006af44c61e94020f/th.jpg?u=https%3A%2F%2Ftse.mm.bing.net%2Fth%3Fid%3DOIP.68J2IjlwTPWSPs589y2U0AHaKi%26pid%3DApi&q=0&b=1&p=0&a=0);
    background-size: 20%;
    background-position: top right;
    color: white;
}

</style>   
   
</head>
            <body>
               
                <form>      
                    <input name="name" type="text" class="feedback-input" placeholder="Name" />   
                    <input name="email" type="text" class="feedback-input" placeholder="Email" />
                    <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
                    <input type="submit" value="SUBMIT"/>
                  </form>        
  
                  <h1>Coordonnées des mairies d'arrondissement de Marseille</h1><br />
                  <h2>1er et 7e arrondissements</h2>
                  <p>61 la Canebière
                  13001 Marseille</p>
                  
                  <p>Téléphone : 04 91 14 54 10<br />
                  E-mail : contact1-7@mafeye.fr<br />
                  Site web : http://www.marseille1-7.fr</p><br />
                  
                  
                  <h2>2e et 3e arrondissements</h2>
                  <p>2 place de la Major
                  13002 Marseille</p>
                  
                  <p>Téléphone : 04 91 14 57 80<br />
                  E-mail : mairie2-3@marseille.fr<br />
                  Site web : http://www.mairie-marseille2-3.com</p><br />
                  
                  
                  <h2>Mairie 4e et 5e arrondissements</h2>
                  <p>13 square Sidi-Brahim<br />
                  13005 Marseille</p>
                  
                  <p>Téléphone : 04 91 14 60 30<br />
                  E-mail :<br />
                  Site web : https://marseille4-5.fr</p><br />
                  
                  
                 
                  <h2>Mairie 6e et 8e arrondissements</h2>
                  <p>Villa Bagatelle<br />
                  125 rue du Commandant-Rolland<br />
                  13008 Marseille</p>
                  
                  <p>Téléphone : 04 91 55 15 84<br />
                  E-mail : ymcabinet@marseille.fr<br />
                  Site web : http://www.mairie-marseille6-8.fr</p><br />
                  
                  
                  <h2>Mairie 9e et 10e arrondissements</h2>
                  <p>150 boulevard Paul-Claudel<br />
                  13009 Marseille</p><br />
                  
                  <p>Téléphone : 04 91 14 63 50<br />
                  E-mail : mairiemaisonblanche@gmail.com<br />
                  Site web : http://www.marseille9-10.fr</p><br />
                  
                  
                  <h2>Mairie 11e et 12e arrondissements</h2>
                  <p>Avenue Boulaya-d'Arnaud<br />
                  13012 Marseille</p><br />
                  
                  <p>Téléphone : 04 91 14 62 40
                  E-mail :<br />
                  Site web : http://www.marseillemairie11-12.fr</p><br />
                  
                  
                  <h2>Mairie 13e et 14e arrondissements</h2>
                  <p>72 rue Paul-Coxe<br />
                  13014 Marseille</p><br />
                  
                  <p>Téléphone : 04 91 55 42 02<br />
                  E-mail : mairie1314@marseille.fr<br />
                  Site web : http://mairie.marseille.fr</p><br />
                  
                  
                  <h2>Mairie 15e et 16e arrondissements</h2>
                  <p>Parc François-Billoux<br />
                  246 rue de Lyon<br />
                  13015 Marseille</p><br />
                  
                  <p>Téléphone : 04 91 14 60 40<br />
                  E-mail :<br />
                  Site web : http://www.mairie15-16.fr</p><br />
                  
                  
                                   


</main>
    <footer></footer>
</body>
</html>



